# AndroidPrintLabel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: 3.2.4-release.aar
app/sign/: lnsk_carbon.jks
app/src/androidTest/java/com/lnsk/labelprinting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnsk/labelprinting/: App.kt  MainActivity.kt  MainPage.kt
app/src/main/java/com/lnsk/labelprinting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lnsk/labelprinting/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/core/navigation/: INavigation.kt  NavigationEx.kt
core/navigation/src/test/java/com/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/core/api/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/core/api/: Api.kt  BaseResponse.kt
core/network/src/test/java/com/core/api/: ExampleUnitTest.kt
feature/deliver/: build.gradle.kts
feature/deliver/src/androidTest/java/com/lnsk/deliver/: ExampleInstrumentedTest.kt
feature/deliver/src/main/java/com/lnsk/deliver/: Label.kt  PrintBitmap.kt  ZXingUtil.kt
feature/deliver/src/main/java/com/lnsk/deliver/api/: ApiService.kt
feature/deliver/src/main/java/com/lnsk/deliver/api/bean/: DeliverBean.kt  OrderBean.kt
feature/deliver/src/main/java/com/lnsk/deliver/api/model/: Delivers.kt
feature/deliver/src/main/java/com/lnsk/deliver/entity/: DeviceEntity.kt
feature/deliver/src/main/java/com/lnsk/deliver/navigation/: DeliverRouter.kt
feature/deliver/src/main/java/com/lnsk/deliver/page/: DeliverPage.kt  DeviceList.kt  PrintList.kt  PrintList2.kt  ProductContent.kt  SearchScannerPage.kt
feature/deliver/src/main/java/com/lnsk/deliver/repository/: ApiRepository.kt
feature/deliver/src/main/java/com/lnsk/deliver/viewmodel/: DeliverViewModel.kt  SharedViewModel.kt
feature/deliver/src/test/java/com/lnsk/deliver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/JCPrint/: build.gradle.kts  consumer-rules.pro
hardware/JCPrint/src/androidTest/java/com/hardware/print/jc/: ExampleInstrumentedTest.kt
hardware/JCPrint/src/main/: AndroidManifest.xml
hardware/JCPrint/src/main/assets/: device.json
hardware/JCPrint/src/main/java/com/hardware/print/jc/: Test.kt
hardware/JCPrint/src/main/java/com/hardware/print/jc/util/: Dish.kt  ImgUtil.kt  PrintUtil.kt
hardware/JCPrint/src/test/java/com/hardware/print/jc/: ExampleUnitTest.kt
hardware/ble/: build.gradle.kts
hardware/ble/src/androidTest/java/com/hardware/ble/: ExampleInstrumentedTest.kt
hardware/ble/src/main/java/com/hardware/ble/: BluetoothUtil.kt
hardware/ble/src/test/java/com/hardware/ble/: ExampleUnitTest.kt
